declare BBjAPI api!
declare BBjSysGui sysgui!
declare BBjTopLevelWindow wnd!
declare BBjButton btn1!
declare BBjButton btn2!
declare BBjButton btn3!
declare BBjButton btn4!
declare BBjButton btn5!
declare BBjButton btn6!
declare BBjButton btn7!
declare BBjButton btn8!
declare BBjButton btn9!



api! = BBjAPI()
sysgui! = api!.openSysGui("X0")

chance = 2

REM o determine the position and size of the window.
wnd! = sysgui!.addWindow(10,10,640,480,"Tic-Tac-Toe")

txt1! = wnd!.addStaticText(401, 250,20, 70, 500, "Shubham: X")
txt2! = wnd!.addStaticText(402, 250,50, 70, 500, "shivam: O")
txt3! = wnd!.addStaticText(403, 250,80, 70, 500, "") 

REM to add a button and determine its size and position in the window and give it a name.
btn1! = wnd!.addButton(101,30,10,50,50," ")
btn2! = wnd!.addButton(102,85,10,50,50," ")
btn3! = wnd!.addButton(103,140,10,50,50," ")

btn4! = wnd!.addButton(104,30,65,50,50," ")
btn5! = wnd!.addButton(105,85,65,50,50," ")
btn6! = wnd!.addButton(106,140,65,50,50," ")

btn7! = wnd!.addButton(107,30,120,50,50," ")
btn8! = wnd!.addButton(108,85,120,50,50," ")
btn9! = wnd!.addButton(109,140,120,50,50," ")

wnd!.setCallback(BBjAPI.ON_CLOSE,"byebye")

btn1!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed1")
btn1!.setDisableOnClick(1)
btn2!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed2")
btn2!.setDisableOnClick(1)
btn3!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed3")
btn3!.setDisableOnClick(1)
btn4!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed4")
btn4!.setDisableOnClick(1)
btn5!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed5")
btn5!.setDisableOnClick(1)
btn6!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed6")
btn6!.setDisableOnClick(1)
btn7!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed7")
btn7!.setDisableOnClick(1)
btn8!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed8")
btn8!.setDisableOnClick(1)
btn9!.setCallback(BBjAPI.ON_BUTTON_PUSH,"pushed9")
btn9!.setDisableOnClick(1)

process_events

pushed1:
	a=MOD(chance,2)
	IF a=0 then
		btn1! = wnd!.addButton(201,30,10,50,50,"X")
		chance=chance+1
	
	else
		btn1! = wnd!.addButton(301,30,10,50,50,"O")
		chance=chance+1
	endif
return
	
pushed2:                                                      
	a=MOD(chance,2)
	IF a=0 then
		btn2! = wnd!.addButton(202,85,10,50,50,"X")
		chance=chance+1
	
	else
		btn2! = wnd!.addButton(302,85,10,50,50,"O")
		chance=chance+1
	endif	
return
	
pushed3:
	a=MOD(chance,2)
	IF a=0 then
		btn3! = wnd!.addButton(203,140,10,50,50,"X")
		chance=chance+1
	
	else
		btn3! = wnd!.addButton(303,140,10,50,50,"O")
		chance=chance+1
	endif
return
	
REM ------------------------------------------------------------
	
pushed4:
	a=MOD(chance,2)
	IF a=0 then
		btn4! = wnd!.addButton(204,30,65,50,50,"X")
		chance=chance+1
	
	else
		btn4! = wnd!.addButton(304,30,65,50,50,"O")
		chance=chance+1
	endif
return
	
pushed5:
	a=MOD(chance,2)
	IF a=0 then
		btn5! = wnd!.addButton(205,85,65,50,50,"X")
		chance=chance+1
	
	else
		btn5! = wnd!.addButton(305,85,65,50,50,"O")
		chance=chance+1
	endif
return
	
pushed6:
	a=MOD(chance,2)
	IF a=0 then
		btn6! = wnd!.addButton(206,140,65,50,50,"X")
		chance=chance+1
	
	else
		btn6! = wnd!.addButton(306,140,65,50,50,"O")
		chance=chance+1
	endif
return
	
REM -----------------------------------------------------------------------
	
pushed7:
	a=MOD(chance,2)
	IF a=0 then
		btn7! = wnd!.addButton(207,30,120,50,50,"X")
		chance=chance+1
	
	else
		btn7! = wnd!.addButton(307,30,120,50,50,"O")
		chance=chance+1
	endif	
return
	
pushed8:
	a=MOD(chance,2)
	IF a=0 then
		btn8! = wnd!.addButton(208,85,120,50,50,"X")
		chance=chance+1
	
	else
		btn8! = wnd!.addButton(308,85,120,50,50,"O")
		chance=chance+1
	endif	
return
	
pushed9:
	a=MOD(chance,2)
	IF a=0 then
		btn9! = wnd!.addButton(209,140,120,50,50,"X")
		chance=chance+1
	
	else
		btn9! = wnd!.addButton(309,140,120,50,50,"O")
		chance=chance+1
	endif
return
byebye:
    release
  REM Callback routine called when the red button is pressed
MY_BUTTON1_PUSHED:
FL=MOD(chance,2)
if FL = 0 THEN
myButton1!.setText("X")
myButton1!=myWindow!.addStaticText(301,30,10,50,50,"Player 2's turn")
chance=chance+1

FL = 1
else
myButton1!.setText("O")
myButton1!=myWindow!.addStaticText(201,30,10,50,50,"Player 1's turn")
chance=chance+1
FL = 0
fi
RETURN

MY_BUTTON2_PUSHED:
FL=MOD(chance,2)
if FL = 0 THEN
myButton2!.setText("X")
myButton2!=myWindow!.addStaticText(202,85,10,50,50,"Player 2's turn")
chance=chance+1
FL = 1
else
myButton2!.setText("O")
myButton2!=myWindow!.addStaticText(302,85,10,50,50,"Player 1's turn")
chance=chance+1
FL = 0
fi
RETURN

RETURN
MY_BUTTON3_PUSHED:
FL=MOD(chance,2)
if FL = 0 THEN
myButton3!.setText("X")
myButton3!=myWindow!.addStaticText(203,140,10,50,50,"Player 2's turn")
chance=chance+1
FL = 1
else
myButton3!.setText("O")
myButton3!=myWindow!.addStaticText(303,140,10,50,50,"Player 1's turn")
chance=chance+1
FL = 0
fi
RETURN

RETURN

MY_BUTTON4_PUSHED:
FL=MOD(chance,2)
if FL = 0 THEN
myButton4!.setText("X")
myButton4!=myWindow!.addStaticText(304,30,65,50,50,"Player 2's turn")
chance=chance+1
FL = 1
else
myButton4!.setText("O")
myButton4!=myWindow!.addStaticText(204,30,65,50,50,"Player 1's turn")
chance=chance+1
FL = 0
fi
RETURN


MY_BUTTON5_PUSHED:
FL=MOD(chance,2)
if FL = 0 THEN
myButton5!.setText("X")
myButton5!=myWindow!.addStaticText(305,85,65,50,50,"Player 2's turn")
chance=chance+1
FL = 1
else
myButton5!.setText("O")
myButton5!=myWindow!.addStaticText(205,85,65,50,50,"Player 1's turn")
chance=chance+1
FL = 0
fi
RETURN

MY_BUTTON6_PUSHED:
FL=MOD(chance,2)
if FL = 0 THEN
myButton6!.setText("X")
myButton6!=myWindow!.addStaticText(306,140,65,50,50,"Player 2's turn")
chance=chance+1
FL = 1
else
myButton6!.setText("O")
myButton6!=myWindow!.addStaticText(206,140,65,50,50,"Player 1's turn")
chance=chance+1
FL = 0
fi
RETURN

MY_BUTTON7_PUSHED:
FL=MOD(chance,2)
if FL = 0 THEN
myButton7!.setText("X")
myButton7!=myWindow!.addStaticText(207,30,120,50,50,"Player 2's turn")
chance=chance+1
FL = 1
else
myButton7!.setText("O")
myButton7!=myWindow!.addStaticText(307,30,120,50,50,"Player 1's turn")
chance=chance+1
FL = 0
fi
RETURN

MY_BUTTON8_PUSHED:
FL=MOD(chance,2)
if FL = 0 THEN
myButton8!.setText("X")
myButton8!=myWindow!.addStaticText(208,85,120,50,50,"Player 2's turn")
chance=chance+1
FL = 1
else
myButton8!.setText("O")
myButton8!=myWindow!.addStaticText(308,85,120,50,50,"Player 1's turn")
chance=chance+1
FL = 0
fi
RETURN

MY_BUTTON9_PUSHED:
FL=MOD(chance,2)
if FL = 0 THEN
myButton9!.setText("X")
myButton9!=myWindow!.addStaticText((309,140,120,50,50,"Player 2's turn")
chance=chance+1
FL = 1
else
myButton9!.setText("O")
myButton9!=myWindow!.addStaticText(309,140,120,50,50,"Player 1's turn")
chance=chance+1
FL = 0
fi
RETURN

   
    
    
    
    
    
    
    
    
    
    
    
    
    
    